mgudmund/archi-action/action.yml
# action.yml
name: 'archi-cli'
description: 'Run the Archi CLI'
inputs:
  options:  # id of input
    description: 'archi cli options'
    required: true
    default: 'help'
outputs:
  none: # id of output
    description: 'none'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.options }}

mgudmund/archilab/.github/workflows/report.yaml
- name: Archi CLI Report
  id: archi-cli
  uses: mgudmund/archi-action@v1.6
  with:
    options: '--html.createReport ./docs'

mgudmund/archilab/.github/workflows/report.yaml
- name: Archi CLI Report
  id: archi-cli
  uses: mgudmund/archi-action@v1.9
  with:
    options: '--html.createReport docs'