mgudmund/archi-action/action.yml
# action.yml
name: 'archi-cli'
description: 'Run the Archi CLI'
inputs:
  options:  # id of input
    description: 'archi cli options'
    required: true
    default: 'help'
outputs:
  none: # id of output
    description: 'none'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.options }}

mgudmund/archi-action/.github/workflows/main.yml
- name: Archi CLI Report
  id: archi-cli
  uses: mgudmund/archi-action@v1.5
  with:
    options: '--help'